<!DOCTYPE html>
<html>
<head>
	<title>Time and Trace Studios</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="TATS style0510.css">
  <link rel="stylesheet" href="https://use.typekit.net/brt4rat.css">
  <style>
		h1 {
			color: blue;
			font-size: 36px;
			text-align: center;
		}
		<style>
    .image-container {
        position: relative;
        width: 50%; /* Adjust this value as needed */
        height: 0; /* Adjust this value as needed */
		padding-bottom: 23.034%
    }

    .image-container img {
        position: relative;
        top: 20%;
        left: 30%;
        
        width: 28%;
        height: 14%;
        
    }


    /* Define styles for the container that holds the video and the image */
    .video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* Set the aspect ratio to 16:9 */
    }

    /* Define styles for the video */
    .video-container iframe {
      position: absolute;
      top: 147%;
      left: 17.5%;
      width: 65%;
      height: 65%;
    }

    /* Define styles for the image */
    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Set the image behind the video */
    }

	</style>
</head>
<body>
	<div class="container">
		<div class="video-container">
		  <iframe width=560 height=315 src="https://www.youtube.com/embed/EnI4pl9WW5A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<img src="Home Page Web Test.png" alt="Background Image">
	  </div>
	  <a href="https://store.steampowered.com/app/2347350/On_The_Brink/">
		<div class="image-container">
			<img width=560 height=200 src="Wishlist on Steam.png" alt="Wishlist on Steam">
		</div>
	</a>
	  
</body>
	
</html>


